[
    { "keys": ["ctrl+alt+super+down"], "command": "goto_definition" },
    { "keys": ["ctrl+alt+super+left"], "command": "jump_back" },
    { "keys": ["ctrl+alt+super+right"], "command": "jump_forward" },

    { "keys": ["super+k", "super+s"], "command": "set_mark" },

    // Select text between brackets
    {
        "keys": ["super+shift+b", "super+shift+s"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
]
